# Examination_management_system

./: LICENSE  README.md  beita.sql  beita2018-10-23.sql  beita2018-10-27.sql  beita2018-10-28.sql  beita2018-10-29.sql  beita2018-10-30.sql  beita2018-10-31.sql  beita2018-11-1.sql  beita2018-11-5.sql  beita2018-12-10(2).sql  beita2018-12-10.sql  beita2018-12-18(test).sql  beita2018-12-4.sql  beita2018-12-6.sql  test.txt
beforeBeita/: .project  changeInformate.html  detail.html  examScore.html  examSignUp.html  forgetpass.html  index.html  list-text.html  login.html  personInformate.html  register.html
beforeBeita/css/: personInformate.css  style.css
beforeBeita/js/: index.js
beita_backstage/: .project
beita_backstage/html/: addArrangeExam.html  addExam.html  addExamNews.html  admissionTicket.html  arrangeExam.html  chartjs.html  dev_common.html  enterExamScore.html  enterExamScoreList.html  examNew.html  examStatus.html  getExamScore.html  index.html  informationNotice.html  informationNoticeList.html  login.html  register.html  (+4 more)
beitasystem/beitasystem/: pom.xml
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/: BeitasystemApplication.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/annotation/: ControllerLog.java  ServiceLog.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/aspect/: WebLogAspect.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/config/: CorsConfig.java  QuartzConfig.java  ServiceException.java  SwaggerConfig.java  WebMvcConfig.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/constant/: ErrorCode.java  PageConstant.java  ResourceNameConstant.java  ResponseConstant.java  SuccessCode.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/controller/: ExamManagementController.java  ExamScoreManagementController.java  ExamSignUpController.java  LoginRegisterController.java  PermissionManagementController.java  PersonalInformationController.java  TaskManageController.java  WebPortalsController.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/exception/: ExceptionHandlerControllerAdvice.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/exception/ExamManagement/: ExamDoesNotExistException.java  ExamIsClosedException.java  ExamQueryCannotChangeException.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/exception/LoginRegister/: AccountIsUsedException.java  LoginErrorException.java  OldPasswordWrongException.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/job/: Minute2Job.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/model/domain/: AdmissionTicketInfo.java  CustomXWPFDocument.java  ExamInfo.java  ExamNews.java  ExamNewsType.java  ExamScore.java  ExamSession.java  ExamSignupList.java  IdcardPhoto.java  Operating.java  Permission.java  PermissionId.java  Resource.java  ReturnScore.java  ReviewCandidate.java  ReviewPersonnel.java  SystemNotice.java  TaskInfo.java  UserDetails.java  UserGroup.java  UserInfo.java  UserRole.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/model/dto/: Error.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/repository/: ExamManagementDao.java  ExamScoreManagementDao.java  ExamSignUpDao.java  LoginRegisterDao.java  PermissionManagementDao.java  PersonalInformationDao.java  UserInfoDao.java  WebPortalsDao.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/repository/provider/: ExamManagementDaoProvider.java  ExamScoreManagementDaoProvider.java  ExamSignUpDaoProvider.java  LoginRegisterDaoProvider.java  PermissionManagementDaoProvider.java  PersonalInformationDaoProvider.java  WebPortalsDaoProvider.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/service/: ExamManagementService.java  ExamScoreManagementService.java  ExamSignUpService.java  LoginRegisterService.java  PermissionManagementService.java  PersonalInformationService.java  UserInfoService.java  WebPortalsDaoService.java  WebPortalsService.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/service/impl/: ExamManagementServiceImpl.java  ExamScoreManagementServiceImpl.java  ExamSignUpServiceImpl.java  LoginRegisterServiceImpl.java  PermissionManagementServiceImpl.java  PersonalInformationImpl.java  TaskServiceImpl.java  WebPortalsDaoServiceImpl.java  WebPortalsServiceImpl.java
beitasystem/beitasystem/src/main/java/studio/beita/hdxg/beitasystem/utils/: BeitaBase64Utils.java  DateUtils.java  DocxUtils.java  ExamSignUpUtils.java  ExcelUtils.java  GetUidUtils.java  IpUtils.java  JwtUtil.java  ResponseBodyInfo.java  ResultInfo.java  StringUtils.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  WordUtils.java
beitasystem/beitasystem/src/main/resources/: application-log4j2-dev.properties  application-mybatis-dev.properties  application-upload-dev.properties  application.properties  logback-spring.xml
beitasystem/beitasystem/src/test/java/studio/beita/hdxg/beitasystem/: BeitasystemApplicationTests.java
(+1 files in other folders)
