server.port=8080
spring.profiles.active=log4j2-dev,mybatis-dev,upload-dev

WEBSITE_ADDRESS=http://127.0.0.1:8080

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=127.0.0.1
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=3000

#Spring AOP 配置
spring.aop.auto=true
spring.aop.proxy-target-class=false

log4j.rootLogger=ALL,R,CONSOLE

log4j.appender.R=log.RoolingAndDateFileAppender
#log4j.appender.R.Encoding=UTF-8
log4j.appender.R.file=../log/logs/logRecoed.log
log4j.appender.R.Append=true
log4j.appender.R.DatePattern=yyyy-MM-dd
log4j.appender.R.MaxFileSize=5KB
log4j.appender.R.maxIndex=10
log4j.appender.R.expirDays=1
log4j.appender.R.isCleanLog=true

log4j.appender.R.layout.ConversionPattern=[%p] %t %c %d{yyyy-MM-dd HH:mm:ss} %m  %n
log4j.appender.R.layout=org.apache.log4j.PatternLayout

#console
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %t %c %d{yyyy-MM-dd HH:mm:ss} %m  %n
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

