USER_AVATAR_PATH_PATTERN=/avatar
USER_AVATAR_FILE_REPOSITORY=G:/Users/beita_user_avatar
USER_EXCEL_PATH_PATTERN=/excel
USER_EXCEL_FILE_REPOSITORY=G:\\Users\\beita_user_excel
USER_SIGNUPPIC_PATTERN=/signUpPic
USER_SIGNUPPIC_FILE_REPOSITORY=G:\\Users\\beita_user_signUpPic
# Tomcat Single file max size
multipart.maxFileSize=10Mb
# Tomcat All files max size
multipart.maxRequestSize=50Mb
# max-http-header
server.max-http-header-size=10000000
# 准考证存储地址
USER_TICKET_FILE_REPOSITORY=G:\\Users\\beita_ticket